@import (inline) './normalize.css';
@import './_constants.less';
@import '../components/test/test.less';


body {
	font-family: @font-face;
	-webkit-font-smoothing: antialiased;
	background: transparent;
}